token literal names:
null
'='
'('
')'
'pi'
'++'
'--'
'-'
'+'
','
' * '
' + '
' / '
' - '
null
'Sin'
'Cos'
'Tan'
'F'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MUL
ADD
DIV
SUB
BOOLEAN
SIN
COS
TAN
F
BOOL_NEG
ID
INT
FLOAT
NEWLINE
WS

rule names:
prog
stat
expr
arglist


atn:
[4, 1, 24, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 2, 0, 10, 10, 12, 12, 2, 0, 11, 11, 13, 13, 104, 0, 9, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 23, 0, 0, 15, 23, 1, 0, 0, 0, 16, 17, 5, 20, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 23, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 23, 0, 0, 22, 13, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 3, 0, 0, 28, 63, 1, 0, 0, 0, 29, 63, 5, 21, 0, 0, 30, 63, 5, 22, 0, 0, 31, 63, 5, 4, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 3, 0, 0, 36, 63, 1, 0, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 3, 0, 0, 41, 63, 1, 0, 0, 0, 42, 43, 5, 17, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 3, 0, 0, 46, 63, 1, 0, 0, 0, 47, 48, 5, 18, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 3, 0, 0, 51, 63, 1, 0, 0, 0, 52, 63, 5, 14, 0, 0, 53, 54, 5, 19, 0, 0, 54, 63, 3, 4, 2, 7, 55, 63, 5, 20, 0, 0, 56, 57, 5, 7, 0, 0, 57, 63, 3, 4, 2, 3, 58, 59, 5, 8, 0, 0, 59, 63, 3, 4, 2, 2, 60, 61, 5, 9, 0, 0, 61, 63, 3, 4, 2, 1, 62, 24, 1, 0, 0, 0, 62, 29, 1, 0, 0, 0, 62, 30, 1, 0, 0, 0, 62, 31, 1, 0, 0, 0, 62, 32, 1, 0, 0, 0, 62, 37, 1, 0, 0, 0, 62, 42, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 76, 1, 0, 0, 0, 64, 65, 10, 17, 0, 0, 65, 66, 7, 0, 0, 0, 66, 75, 3, 4, 2, 18, 67, 68, 10, 16, 0, 0, 68, 69, 7, 1, 0, 0, 69, 75, 3, 4, 2, 17, 70, 71, 10, 5, 0, 0, 71, 75, 5, 5, 0, 0, 72, 73, 10, 4, 0, 0, 73, 75, 5, 6, 0, 0, 74, 64, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 84, 3, 4, 2, 0, 80, 81, 5, 9, 0, 0, 81, 83, 3, 4, 2, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 6, 11, 22, 62, 74, 76, 84]