token literal names:
null
'='
'('
')'
'-'
'+'
null
' * '
' + '
' / '
' - '
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMPLEX
MUL
ADD
DIV
SUB
ID
INT
FLOAT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 15, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 2, 0, 7, 7, 9, 9, 2, 0, 8, 8, 10, 10, 56, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 14, 0, 0, 13, 21, 1, 0, 0, 0, 14, 15, 5, 11, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 14, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 14, 0, 0, 20, 11, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 36, 5, 12, 0, 0, 24, 36, 5, 6, 0, 0, 25, 36, 5, 11, 0, 0, 26, 36, 5, 13, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 3, 0, 0, 30, 36, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 36, 3, 4, 2, 2, 33, 34, 5, 5, 0, 0, 34, 36, 3, 4, 2, 1, 35, 22, 1, 0, 0, 0, 35, 24, 1, 0, 0, 0, 35, 25, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 9, 0, 0, 38, 39, 7, 0, 0, 0, 39, 44, 3, 4, 2, 10, 40, 41, 10, 8, 0, 0, 41, 42, 7, 1, 0, 0, 42, 44, 3, 4, 2, 9, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 5, 9, 20, 35, 43, 45]